# Generated by Django 2.0.2 on 2018-02-23 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pinprick', '0004_import_json'),
        ('pinprick', '0003_moment_approved_by'),
    ]

    operations = [
    ]
